#!/usr/bin/env bash
set -euo pipefail

usage() {
    cat <<'EOF'
Usage: scripts/new_uos_page.sh <PageName> <scene-key> [eyebrow] [title] [subtitle]

Creates a baseline UOS page shell.
Adjust the generated singleton/component names if your repo does not use the default AppState/Theme/PageHeading/GlassCard conventions.
EOF
}

if [[ "${1:-}" == "-h" || "${1:-}" == "--help" ]]; then
    usage
    exit 0
fi

if [[ $# -lt 2 || $# -gt 5 ]]; then
    usage >&2
    exit 64
fi

SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
ROOT="$(cd "${SCRIPT_DIR}/.." && pwd)"
PAGE_NAME="$1"
SCENE_KEY="$2"
EYEBROW="${3:-${PAGE_NAME%Page}}"
TITLE="${4:-${PAGE_NAME%Page}}"
SUBTITLE="${5:-用统一页面骨架开始实现，先复用组件，再补业务内容。}"
TARGET="${ROOT}/src/qml/pages/${PAGE_NAME}.qml"

if [[ ! "$PAGE_NAME" =~ ^[A-Z][A-Za-z0-9]*Page$ ]]; then
    echo "page name must be CamelCase and end with Page" >&2
    exit 64
fi

if [[ -e "$TARGET" ]]; then
    echo "file already exists: $TARGET" >&2
    exit 73
fi

mkdir -p "$(dirname "$TARGET")"

cat >"$TARGET" <<EOF
import QtQuick
import QtQuick.Controls
import QtQuick.Layouts
import org.deepin.dtk 1.0 as D
import __QML_URI__

Item {
    id: root

    property bool visualAuditMode: false
    property int topInset: AppState.pageTopInset
    readonly property real headerGlassStart: Math.max(0, root.topInset - AppState.headerHeight - 12)
    readonly property real headerGlassProgress: Math.max(0, Math.min(1, (flick.contentY - headerGlassStart) / 36))
    readonly property bool headerGlassDensePage: false

    function visualAuditOverlapTarget() {
        return Math.min(Math.max(0, headerGlassStart + 280), Math.max(0, flick.contentHeight - flick.height))
    }

    function prepareVisualAuditSection(sceneKey) {
        if (sceneKey === "${SCENE_KEY}") {
            flick.contentY = visualAuditOverlapTarget()
            return
        }

        flick.contentY = 0
    }

    Flickable {
        id: flick
        objectName: "pageScrollViewport"
        anchors.fill: parent
        clip: true
        contentWidth: width
        contentHeight: contentColumn.implicitHeight + root.topInset + 48
        boundsBehavior: Flickable.StopAtBounds
        ScrollBar.vertical: D.ScrollBar {
            objectName: "pageVerticalScrollBar"
            policy: visualAuditMode ? ScrollBar.AlwaysOn : ScrollBar.AsNeeded
            y: AppState.headerHeight
            height: Math.max(0, parent.height - AppState.headerHeight)
        }

        Column {
            id: contentColumn
            x: 32
            y: root.topInset
            width: parent.width - 64
            spacing: 24

            PageHeading {
                width: parent.width
                eyebrow: "${EYEBROW}"
                title: "${TITLE}"
                subtitle: "${SUBTITLE}"
            }

            GlassCard {
                width: parent.width
                implicitHeight: sectionColumn.implicitHeight + (padding * 2)

                Column {
                    id: sectionColumn
                    anchors.fill: parent
                    anchors.margins: padding
                    spacing: 16

                    Text {
                        width: parent.width
                        text: "Replace this starter section with real page content."
                        color: Theme.textStrong
                        font.pixelSize: 18
                        wrapMode: Text.WordWrap
                    }

                    Text {
                        width: parent.width
                        text: "Prefer sanctioned local primitives before introducing new structure."
                        color: Theme.textSecondary
                        font.pixelSize: 13
                        wrapMode: Text.WordWrap
                    }
                }
            }
        }
    }
}
EOF

echo "created $TARGET"
